@font-face
  font-family: 'SuisseIntl-Regular'
  src: url(../fonts/SuisseIntl-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'FavbetText-Regular'
  src: url(../fonts/FavbetText-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'FavbetText-Medium'
  src: url(../fonts/FavbetText-Medium.woff)
  font-weight: 500

@font-face
  font-family: 'FavbetText-Bold'
  src: url(../fonts/FavbetText-Bold.woff)
  font-weight: 700

@font-face
  font-family: 'FavbetDisplay-Medium'
  src: url(../fonts/FavbetDisplay-Medium.woff)
  font-weight: 500

@font-face
  font-family: 'FavbetDisplay-Bold'
  src: url(../fonts/FavbetDisplay-Bold.woff)
  font-weight: 700

@font-face
  font-family: 'SuisseIntl-Regular'
  src: url(../fonts/SuisseIntl-Regular.woff)
  font-weight: 400
