@media screen and (min-width: 1900px)
  .popup
    transform: translate(-50%, -50%) scale(1.7)

@media screen and (min-width: 2300px)
  .popup
    transform: translate(-50%, -50%) scale(2)

@media screen and (max-width: 1100px)
  .welcome
    max-width: 768px
    min-width: 768px
    height: 455px
    padding: 10px 10px 100px 58px
    .smoke
      top: 225px
    &::before, &::after
      width: 10%
    &__title
      span
        font-size: 48px
        &:nth-child(2)
          margin: -5px 0 0 64px
    &__wrap
      width: 300px
      margin: 10px 0 0 0px
    &__prize
      font-size: 48px
      &::before
        height: 25%
  .info
    &__ward
      &-left
        top: -65px
  .table
    .smoke
      &.dragon
        .smoke
          &__animal
            top: -190px
            left: 190px
      &.dog
        bottom: -120px
        &::after
          width: 40%
          right: -70px
        .smoke
          &__animal
            max-width: 380px
            right: -95px
            bottom: 75px
            &.showItem
              right: -95px

@media screen and (max-width: 1100px) and (min-width: 601px)
  .predict
    &__cards
      .card
        width: 260px
        height: 330px
        padding: 35px 35px 70px 35px
        &__text
          width: 180px
          height: 120px
          font-size: 15px

@media screen and (max-width: 800px)
  .table
    .smoke
      &.dragon
        .smoke
          &__animal
            &.showItem
              left: 320px

@media screen and (max-width: 700px) and (min-width: 601px)
  .welcome
    transform: scale(.9)
    transform-origin: top center
    margin-bottom: -20px
  .info
    transform: scale(.9)
    margin-top: -50px
  .predict
    &__cards
      transform: scale(.9)
      margin: 0 0 -30px 0
  .table
    .smoke
      &.dragon
        .smoke
          &__animal
            left: 300px

@media screen and (max-width: 600px)
  .fav-page
    padding-bottom: 40px
  .welcome
    max-width: 450px
    min-width: 375px
    width: 100%
    padding: 30px 10px 10px 10px
    align-items: center
    justify-content: flex-start
    &__title
      margin-bottom: 140px
      z-index: 3
    &__found
      span
        &::after
          text-shadow: 0 2px 2px rgba(9, 12, 51, 0.92)
    &__prize
      font-size: 56px
    .smoke
      width: 465px
      height: 160px
      top: auto
      bottom: -60px
      z-index: 4
      pointer-events: none
    &__btn
      z-index: 5
  .info
    margin-top: 0
    max-width: 375px
    min-width: 375px
    padding-top: 40px
    z-index: 4
    .smoke
      width: 460px
      height: 190px
      top: 170px
    &__title
      text-align: center
      font-size: 26px
      width: 100%
      span
        display: block
        width: 100%
    &__subtitle
      max-width: 325px
    &__ward
      z-index: 0
      &-right
        right: -45px
        max-width: 150px
        top: 30px
        z-index: 0
      &-left
        max-width: 220px
        left: -75px
        top: -25px
    &__details
      z-index: 1
      margin-top: 15px
  .predict
    &__title
      font-size: 26px
    &__last
      max-width: 275px
    &__bottom
      max-width: 340px
  .table
    &__title
      font-size: 26px
    &__bottom
      max-width: 270px
      margin: 65px 0 25px 0
    .smoke
      &.dragon
        overflow: hidden
        width: 690px
        height: 240px
        .smoke
          &__animal
            left: 95px
            &.showItem
              left: 110px
            &::before
              content: ""
              width: 120%
              height: 40%
              position: absolute
              left: 50%
              bottom: 220px
              transform: translateX(-50%)
              background: linear-gradient(180deg, rgba(9, 10, 24, 0.00) 58.59%, #090A18 78.44%)
      &.dog
        bottom: -50px
        &::before, &::after
          z-index: 2
        .smoke
          &__decor
            background: inherit
            z-index: 1
            opacity: .5
          &__animal
            right: 25px
            bottom: 50px
            &.showItem
              right: 25px


@media screen and (max-width: 460px)
  .table
    &__head, &__body
      transform: scale(.85)

    &__head
      margin-bottom: -20px
    #tableOther
      margin-top: -28px
      margin-bottom: -15px

@media screen and (max-width: 460px) and (max-height: 700px) and (orientation: portrait)
  .popup
    max-height: 500px
    &__scroll
      max-height: 370px

@media screen and (max-width: 390px)
  .table
    &__head, &__body
      transform: scale(.8)
    #tableOther
      margin-top: -38px
      margin-bottom: -20px

@media screen and (max-width: 374px)
  .predict
    &__bottom
      max-width: 300px
  .table
    &__head, &__body
      transform: scale(.7)
    &__head
      margin-bottom: -40px
    #tableOther
      margin-top: -55px
      margin-bottom: -20px


@media screen and (max-width: 950px) and (max-height: 750px) and (orientation: landscape) and (min-height: 500px)
  .popup
    max-height: 460px
    &__scroll
      max-height: 350px

@media screen and (max-width: 950px) and (max-height: 450px) and (orientation: landscape)
  .popup
    max-height: 370px
    &__scroll
      max-height: 170px
    &--predict
      .popup
        &__scroll
          max-height: 170px


@media screen and (max-width: 950px) and (max-height: 370px) and (orientation: landscape)
  .popup
    transform: translate(-50%, -50%) scale(.8)
