$dark-bg: #12131C
$black: #1B1B1F
$blue: #000055
$magenta: #FF267E
$green-light: #00BB96
$green: #05C48A
$green-shadow: #3F966F
$white: #FFF
$grey-light: #FFFFFFCC
$grey:  #FFFFFF66

$font-suisse-intl-reg: SuisseIntl-Regular, sans-serif
$font-favbet-text-reg: FavbetText-Regular, sans-serif
$font-favbet-display-med: FavbetDisplay-Medium, sans-serif
$font-favbet-display-bold: FavbetDisplay-Bold, sans-serif
$font-suisse-intl-bold: SuisseIntl-Bold, sans-serif