.hide
  display: none !important

body.light
  background: $dark-blue

body
  overscroll-behavior: none
  -webkit-tap-highlight-color: transparent
  background: $dark-blue
  img
    max-width: 100%
    height: auto
  & > *
    font-family: inherit

.fav-page
  background: $dark-blue
  display: flex
  flex-direction: column
  align-items: center
  overflow: hidden
  .btn
    width: fit-content
    min-width: 230px
    height: 48px
    text-align: center
    color: $white
    font-size: 18px
    font-family: $font-favbet-display-med
    text-transform: uppercase
    background: url("../img/btn.png") no-repeat 0 0/contain
    border: none
    transition: background .4s ease-in-out
    text-shadow: 0 1px 2px #055A40
    &:hover
      background: url("../img/btn-hover.png") no-repeat 0 0/contain

// loader

.spinner-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $white
  display: flex
  justify-content: center
  align-items: center
  z-index: 8

.spinner
  width: 60px
  height: 60px
  background: url("../img/loader.svg") no-repeat 0 0/contain
  animation: scale .7s alternate infinite

.fav-page.loading
  max-height: 90vh
  overflow: hidden

._title
  span
    position: relative
    font-family: $font-favbet-display-bold
    text-transform: uppercase
    color: transparent
    &::before
      content: attr(data-text)
      position: absolute
      top: 0
      left: 0
      background: linear-gradient(178deg, #FFF 1.46%, #05C48A 248.31%)
      -webkit-background-clip: text
      background-clip: text
      -webkit-text-fill-color: transparent
      pointer-events: none
      z-index: 1
    &::after
      content: attr(data-text)
      position: absolute
      top: 0
      left: 0
      color: white
      text-shadow: 0 5px 5.5px rgba(9, 3, 179, 0.70), 0 2px 0 rgba(126, 4, 51, 0.80)
      z-index: 0
      pointer-events: none

.smoke
  width: 2000px


.welcome
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-end
  max-width: 1090px
  min-width: 1090px
  height: 590px
  background: url("../img/welcome/bg-desc.jpg") no-repeat -5px 0/cover
  position: relative
  padding: 10px 10px 130px 10px
  &::before, &::after
    content: ""
    display: block
    height: 100%
    width: 35%
    position: absolute
    top: 0
    z-index: 0
    pointer-events: none
  &::before
    left: 0
    background: linear-gradient(270deg, rgba(9, 10, 24, 0.00) 57.21%, #090A18 93.73%)
  &::after
    right: 0
    background: linear-gradient(90deg, rgba(9, 10, 24, 0.00) 57.21%, #090A18 93.73%)
  &__title
    z-index: 1
    display: flex
    align-items: flex-start
    justify-content: center
    flex-direction: column
    span
      font-size: 64px
      &:nth-child(2)
        margin: -10px 0 0 64px
  &__found
    margin-top: 5px
    span
      font-size: 24px
      font-family: $font-favbet-display-med
      &::before
        z-index: 1
      &::after
        text-shadow: 0 4px 6.6px rgba(68, 182, 116, 0.35)
        z-index: 0
  &__prize
    color: $white
    font-family: $font-favbet-display-bold
    font-size: 64px
    white-space: nowrap
    z-index: 1
    display: flex
    align-items: flex-start
    span
      font-family: inherit
      &:nth-child(2)
        font-family: $font-favbet-text-reg
        font-size: 40px
        margin-top: 2px
    &::before
      content: ""
      display: block
      height: 20%
      width: 100%
      position: absolute
      bottom: 0
      z-index: 0
      pointer-events: none
      left: 0
      background: linear-gradient(180deg, rgba(9, 10, 24, 0.00) 57.21%, #090A18 93.73%)
  &__wrap
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 34px 0 0 35px
    width: 340px
  &__btn
    z-index: 3
    position: relative
    margin-top: 5px

.table
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  width: 405px
  min-height: 440px
  z-index: 1
  &__tabs
    display: flex
    align-items: center
    justify-content: center
    gap: 6px
    margin-bottom: 20px
    &-item
      display: flex
      justify-content: center
      align-items: center
      font-size: 16px
      &.active
        background-color: $magenta
      &:hover
        background: $magenta
      span
        font-family: inherit
        margin-right: .3em

  &__body
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
  &__row
    display: flex
    width: 100%
    align-items: center
    position: relative
    &.you
      background: $white
      .table__row-item
        color: $blue
      .you
        //font-family: $font-favbet-text-reg
        text-transform: uppercase
        margin-left: 5px
    &-item
      display: flex
      align-items: center
      justify-content: center
      color: $white
      //font-family: $font-suisse-intl-reg
      font-size: 12px
    &.place1, &.place2, &.place3
      .you
        position: absolute
        left: -7px
        top: 50%
        transform: translate(-100%, -50%)
        color: white
      .table__row-item
        &:nth-child(1)
          &::after
            content: ""
            display: block
            width: 20px
            height: 22px
            margin-left: 5px
    &.place1
      .table__row-item
        &:nth-child(1)
          &::after
            background: url("../img/results/gold.png") no-repeat 0 0/contain
    &.place2
      .table__row-item
        &:nth-child(1)
          &::after
            background: url("../img/results/silver.png") no-repeat 0 0/contain
    &.place3
      .table__row-item
        &:nth-child(1)
          &::after
            background: url("../img/results/bronze.png") no-repeat 0 0/contain
  &__head
    width: 100%
    display: flex
    align-items: center


.drop
  max-width: 605px
  width: 100%
  margin: 0 auto
  border-radius: 10px
  position: relative
  z-index: 5
  &__bottom-text
    color: $white
    font-size: 10px
    line-height: 16px
    //font-family: $font-suisse-intl-reg
    text-align: center
    margin-bottom: 15px
  .dropdown[open] summary::before
    transform:  rotate(180deg)
  summary
    list-style: none
    padding: 8px 15px
    //font-family: $font-suisse-intl-reg
    font-size: 14px
    cursor: pointer
    background-size: 100% 100%
    display: flex
    align-items: center
    justify-content: space-between
    color: $white
    @media screen and (max-width: 600px)
      font-size: 14px
      line-height: 22px
    &::before
      content: ""
      display: block
      min-width: 20px
      height: 12px
      //background: url("../img/arrow-drop.png") no-repeat 0 0/contain
      order: 2

  &-txt
    padding: 15px
    margin-top: 10px
    max-height: 350px
    overflow-y: auto
    border: 1px solid $white
    scrollbar-width: auto
    &::-webkit-scrollbar-thumb
      background: $green
      width: 3px
      border-radius: 3px
    &::-webkit-scrollbar
      background: $white
      width: 3px
    &-list
      display: flex
      flex-direction: column
      gap: 15px
      table
        border-spacing: 0
        border-color: $white
        tr, td
          border-color: $white
          color: $white
          //font-family: $font-suisse-intl-reg

        td
          border: none
          border-right: 1px solid $white
          padding: 0 5px
        th
          padding: 0 5px
      p, strong, a
        font-size: 16px
        line-height: 26px
        //font-family: $font-suisse-intl-reg
        color: $white
        @media screen and (max-width: 600px)
          font-size: 14px
          line-height: 22px
      span
        //font-family: $font-suisse-intl-reg
        display: block
      tr,td
        //font-family: $font-suisse-intl-reg
      td
        padding-left: 5px


.retreat1
  padding-left: 30px
  strong
    font-family: $font-suisse-intl-bold
    color: $white
.circle
  padding-left: 35px
  &:before
    content: ''
    width: 5px
    height: 5px
    background: $white
    border-radius: 50%
    display: inline-block
    margin: 0 4px 2px 0


body.dark
  .spinner-overlay
    background: $black

@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes scale
  0%
    transform: scale(.8)
  100%
    transform: scale(1)
